# @format

name: 'test one create issues'
description: 'test create issues'
inputs:
  token:
    description: 'ACTION_ACCESS'
    required: true
    default: ${{github.token}}
  repoURL:
    description: 'repo'
    default: ${{github.repositoryUrl}}
  job:
    description: 'job information'
    required: true
    default: 'NONE'
runs:
  using: 'node16'
  main: 'index.mjs'
