# @format

name: 'test one create issues'
description: 'test create issues'
inputs:
  token:
    description: 'ACTION_ACCESS'
    required: true
    default: ${{secrets.ACTION_ACCESS}}
  repoURL:
    description: 'repo'
    default: ${{github.repositoryUrl}}
  path:
    description: 'path'
    default: ${{github.action_path}}
runs:
  using: 'node16'
  main: 'index.mjs'
